rw
Ext:asp
Response.Write $[![BlogPath]!][>END<]!$[FingerTextData FingerTextData]@#
isfile
Ext:asp
If Not PublicObjFSO.FileExists($[![BlogPath]!]) Then

End If
[>END<]!$[FingerTextData FingerTextData]@#
isfolder
Ext:asp
If Not PublicObjFSO.FolderExists($[![BlogPath]!]) Then

End If
[>END<]!$[FingerTextData FingerTextData]@#
plug
Ext:asp
BlogPath & "zb_users\PLUGIN\$[![Name]!]\"[>END<]!$[FingerTextData FingerTextData]@#
mkdir
Ext:asp
Call CreatDirectoryByCustomDirectoryWithFullBlogPath($[![BlogPath]!])
[>END<]!$[FingerTextData FingerTextData]@#
fnpath
Ext:asp
Function $[![Name]!]_Path(name,p)
  Dim MyPath
  MyPath = IIf(p = "url",BlogHost,BlogPath)
  MyPath = MyPath & "zb_users\PLUGIN\$[![Name]!]\"
  Select Case name
    Case $[![]!]
      MyPath = MyPath & $[![]!]
    $[![Case Else]!]
      $[![MyPath]!]
  End Select
  If p = "url" Then
    MyPath = Replace(MyPath,"\","/")
  End If
  $[![Name]!]_Path = MyPath
End Function
[>END<]!$[FingerTextData FingerTextData]@#
stf
Ext:asp
Call SaveToFile($[![BlogPath]!],$[![]!],"utf-8",False)
[>END<]!$[FingerTextData FingerTextData]@#
lff
Ext:asp
$[![variable]!] = LoadFromFile($[![BlogPath]!],"utf-8")
[>END<]!$[FingerTextData FingerTextData]@#
