var_dump
Ext:php
echo __LINE__ . ":<br />";
var_dump($[![Str]!]);
echo "<br />";
$[![die();]!]
[>END<]!$[FingerTextData FingerTextData]@#
fnpath
Ext:php
function $[![Name]!]_Path($p, $t = "path")
{
  global $zbp;
  $result = $zbp->$t . "zb_users/plugin/$[![Name]!]/";
  switch ($file) {
    case $[!["file"]!]:
      return $result . $[!["file"]!];
      break;
    case "main":
      return $result . "main.php";
      break;
    default:
      return $result . $file;
  }
}
[>END<]!$[FingerTextData FingerTextData]@#
isfile
Ext:php
if (!is_file($[![$file]!])) {
  
}
[>END<]!$[FingerTextData FingerTextData]@#
isdir
Ext:php
if (!is_dir($[![$dir]!])) {
  
}
[>END<]!$[FingerTextData FingerTextData]@#
mkcfg
Ext:php
  global $zbp;
  if (!$zbp->HasConfig('$[![Name]!]')) {
    $zbp->Config('$[![Name]!]')->$[![key]!] = '$[![value]!]';
    $zbp->SaveConfig('$[![Name]!]');
  }
[>END<]!$[FingerTextData FingerTextData]@#
savcfg
Ext:php
$act = GetVars('act','GET');
$suc = GetVars('suc','GET');
if(GetVars('act','GET')=='save'){
  foreach($_POST as $key => $val){
    $_POST[$key] = trim($val);
  }
  $zbp->Config('$[![Name]!]')->$[![]!] = $_POST['$[![]!]'];
	$zbp->SaveConfig('$[![Name]!]');
	$zbp->SetHint('good');
	Redirect('./main.php' . $suc == null ? '' : "?act=$suc");
}
[>END<]!$[FingerTextData FingerTextData]@#
rdcfg
Ext:php
$zbp->Config('$[![Name]!]')->$[![Key]!][>END<]!$[FingerTextData FingerTextData]@#