asp
Ext:asp
<% $[![]!] %>[>END<]!$[FingerTextData FingerTextData]@#
rw
Ext:asp
Response.Write $[![BlogPath]!][>END<]!$[FingerTextData FingerTextData]@#
fn
Ext:asp
Function $[![Name]!]()
  $[![]!]
End Function
[>END<]!$[FingerTextData FingerTextData]@#
isfile
Ext:asp
If Not PublicObjFSO.FileExists($[![BlogPath]!]) Then

End If
[>END<]!$[FingerTextData FingerTextData]@#
isfolder
Ext:asp
If Not PublicObjFSO.FolderExists($[![BlogPath]!]) Then

End If
[>END<]!$[FingerTextData FingerTextData]@#
plug
Ext:asp
BlogPath & "zb_users\PLUGIN\$[![Name]!]\"[>END<]!$[FingerTextData FingerTextData]@#
mkdir
Ext:asp
Call CreatDirectoryByCustomDirectoryWithFullBlogPath($[![BlogPath]!])
[>END<]!$[FingerTextData FingerTextData]@#
cfg
Ext:asp
Dim $[![Name]!]_cfg
Set $[![Name]!]_cfg = New TConfig
$[![Name]!]_cfg.Load "$[![Name]!]"
If $[![Name]!]_cfg.Exists("ver")=False Then
  $[![Name]!]_cfg.Write "ver","1.0"
  $[![Name]!]_cfg.Save
End If
[>END<]!$[FingerTextData FingerTextData]@#
fnpath
Ext:asp
Function $[![Name]!]_Path(name,p)
  Dim path
  path = IIf(p = "url",BlogHost,BlogPath)
  path = path & "zb_users\PLUGIN\$[![Name]!]\"
  Select Case name
    Case $[!["file"]!]
      path = path & $[!["file"]!]
    Case "Main"
      path = path & "Main.asp"
  End Select
  If p = "url" Then
    path = Replace(path,"\","/")
  End If
  $[![Name]!]_Path = path
End Function
[>END<]!$[FingerTextData FingerTextData]@#
stf
Ext:asp
Call SaveToFile($[![BlogPath]!],$[![]!],"utf-8",False)
[>END<]!$[FingerTextData FingerTextData]@#
lff
Ext:asp
$[![variable]!] = LoadFromFile($[![BlogPath]!],"utf-8")
[>END<]!$[FingerTextData FingerTextData]@#
log
Lang:HTML
console.log($[![]!])
[>END<]!$[FingerTextData FingerTextData]@#
