asp
Ext:asp
<% $[![]!] %>[>END<]!$[FingerTextData FingerTextData]@#
rw
Ext:asp
Response.Write $[![BlogPath]!][>END<]!$[FingerTextData FingerTextData]@#
fn
Ext:asp
Function $[![Name]!]()
  $[![]!]
End Function
[>END<]!$[FingerTextData FingerTextData]@#
isfile
Ext:asp
If Not PublicObjFSO.FileExists($[![BlogPath]!]) Then

End If
[>END<]!$[FingerTextData FingerTextData]@#
isfolder
Ext:asp
If Not PublicObjFSO.FolderExists($[![BlogPath]!]) Then

End If
[>END<]!$[FingerTextData FingerTextData]@#
plug
Ext:asp
BlogPath & "zb_users\PLUGIN\$[![Name]!]\"[>END<]!$[FingerTextData FingerTextData]@#
mkdir
Ext:asp
Call CreatDirectoryByCustomDirectoryWithFullBlogPath($[![BlogPath]!])
[>END<]!$[FingerTextData FingerTextData]@#
mkcfg
Ext:asp
Dim $[![Name]!]_cfg
Set $[![Name]!]_cfg = New TConfig
$[![Name]!]_cfg.Load "$[![Name]!]"
If $[![Name]!]_cfg.Exists("ver")=False Then
  $[![Name]!]_cfg.Write "ver","1.0"
  $[![Name]!]_cfg.Save
End If
[>END<]!$[FingerTextData FingerTextData]@#
savcfg
Ext:asp
Dim act:act = Request.QueryString("act")
Dim suc:suc = Request.QueryString("suc")
Dim $[![Name]!]_cfg
Set $[![Name]!]_cfg = New TConfig
$[![Name]!]_cfg.Load "$[![Name]!]"
If act = "save" Then
  $[![Name]!]_cfg.Write "$[![]!]",Request.Form("$[![]!]")
  '$[![Name]!]_cfg.Write "$[![]!]",IIf(Request.Form("$[![]!]") = "True",True,False)
  $[![Name]!]_cfg.Save()
  Call SetBlogHint(True,Empty,Empty)
  Response.Redirect "main.asp" & IIf(suc <> "","?act=" & suc,"") 
End If
[>END<]!$[FingerTextData FingerTextData]@#
fnpath
Ext:asp
Function $[![Name]!]_Path(file,p)
  Dim path
  path = IIf(p = "url",BlogHost,BlogPath)
  path = path & "zb_users\PLUGIN\$[![Name]!]\"
  Select Case file
    Case $[!["file"]!]
      path = path & $[!["file"]!]
    Case "main"
      path = path & "main.asp"
    Case Else  
      path = path & file
  End Select
  If p = "url" Then
    path = Replace(path,"\","/")
  End If
  $[![Name]!]_Path = path
End Function
[>END<]!$[FingerTextData FingerTextData]@#
stf
Ext:asp
Call SaveToFile($[![BlogPath]!],$[![]!],"utf-8",False)
[>END<]!$[FingerTextData FingerTextData]@#
lff
Ext:asp
$[![variable]!] = LoadFromFile($[![BlogPath]!],"utf-8")
[>END<]!$[FingerTextData FingerTextData]@#
log
Lang:HTML
console.log($[![]!])
[>END<]!$[FingerTextData FingerTextData]@#
rwbr
Ext:asp
& "<br />"[>END<]!$[FingerTextData FingerTextData]@#
